<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Neutrino_Screen_Capture.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
    </startup>
    <userSettings>
        <Neutrino_Screen_Capture.My.MySettings>
            <setting name="Default_Directory" serializeAs="String">
                <value>C:</value>
            </setting>
            <setting name="DefaultDir_Bool" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="visibility" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="notifySCap" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="notifyTimer" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PixelFormat" serializeAs="String">
                <value>Format32bppArgb</value>
            </setting>
            <setting name="FileFormat" serializeAs="String">
                <value>Jpeg</value>
            </setting>
            <setting name="FileName" serializeAs="String">
                <value>ScreenShot</value>
            </setting>
            <setting name="FileDate" serializeAs="String">
                <value>GeneralDate</value>
            </setting>
            <setting name="FileDateandTime" serializeAs="String">
                <value>GeneralDate</value>
            </setting>
            <setting name="DateBool" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Prefix" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Suffix" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ImageViewer" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="NotificationShow" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="NotificationDuration" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MessageShow" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ClipBoardCopy" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PlaySound" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Trasparent" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Transparency" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="AutomaticNmber" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="autonum" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="taskbar" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FileTime" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CapScrKey" serializeAs="String">
                <value>F7</value>
            </setting>
            <setting name="CapArKey" serializeAs="String">
                <value>F8</value>
            </setting>
        </Neutrino_Screen_Capture.My.MySettings>
    </userSettings>
</configuration>