<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Neutrino Screen Capture.exe" version="1.0.0.0" publicKeyToken="bdfe46ff65eb3fee" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Screen Capture.ico" asmv2:publisher="Neutrino" asmv2:product="Neutrino Screen Capture" asmv2:supportUrl="http://www.shakir-world.0fees.net/Welcome" co.v1:errorReportUrl="http://www.shakir-world.0fees.net/index.php?p=1_3" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Neutrino Screen Capture" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Neutrino Screen Capture.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neutrino Screen Capture.exe" size="1318400">
      <assemblyIdentity name="Neutrino Screen Capture" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n8TijX1S+ZT5vsk1hlLPLOQy19s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Camera.wav" size="364078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dIKHlhtmZAnJN32uo5Jc4REb56g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Neutrino Screen Capture.exe.config" size="4207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VJuoLLCMKCA4AIU1UvbjCp8VQCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Screen Capture.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ryEruFiuRMdKGRXVQ0m1ecITByU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Platinum\Shakir" issuerKeyHash="0f3aa70135c77d8c676d63412767f08df2322c5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mF+XYpCnmY1ui28aXiVK6GL0cVE=</DigestValue></Reference></SignedInfo><SignatureValue>mpVvWPfADJ2p7vVqrVxrCUd/DwGCUupzo4yfjFtvVQKlV1r8qCyjdDKWqCHwdjfmr5LaUamGvPZhjqV6/qrawidl2TwNS/dRslAK68GXm2YNNzevvLkFDewd0usqyy9uaKOl9WPxiMAfkyWHSv4fF0T6oL8prCHLh2p7yjyumhs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qHQGzbWwshdKbAfuB01HpyQWzOJl/AkOSRVD3YosiWbU0PLaGjsPiuKbcJpH3bjKbr7yzgu2xYW8QTeDu5hJFPiasPKwd3tSaT09zyVcn1mEMHphE33pZr2Dotkkja2FYtlzqoyHpvuAkXGQb4LTNZaSnUHiyv8vUHYPprEjcuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5171f462e84a255e1a6f8b6e8d99a79062975f98" Description="" Url=""><as:assemblyIdentity name="Neutrino Screen Capture.exe" version="1.0.0.0" publicKeyToken="bdfe46ff65eb3fee" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Platinum\Shakir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9unsF0++4YnOw8oaA038axeQB84=</DigestValue></Reference></SignedInfo><SignatureValue>h41weeFZ47/cq21XCD97J+sIiW70ixWO0Gt7/P9r9cB5X6N+cBbXPGsnLh4l9J5ysIsCC5IcqhSXE5ha76/lJgcv2QpTM3/BX6/WINCDcbRe9n6Ko2z2epCP/sLlOjNQ6IPitA3r1z6mWkICO/5aDNAhHmT/ZulwV3Htbf3hLd8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qHQGzbWwshdKbAfuB01HpyQWzOJl/AkOSRVD3YosiWbU0PLaGjsPiuKbcJpH3bjKbr7yzgu2xYW8QTeDu5hJFPiasPKwd3tSaT09zyVcn1mEMHphE33pZr2Dotkkja2FYtlzqoyHpvuAkXGQb4LTNZaSnUHiyv8vUHYPprEjcuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUz4eboz8zqlN5v9Hf9rlojANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABsAGEAdABpAG4AdQBtAFwAUwBoAGEAawBpAHIwHhcNMTIwNzE4MDE1OTMzWhcNMTMwNzE4MDc1OTMzWjApMScwJQYDVQQDHh4AUABsAGEAdABpAG4AdQBtAFwAUwBoAGEAawBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKh0Bs21sLIXSmwH7gdNR6ckFsziZfwJDkkVQ92KLIlm1NDy2ho7D4rim3CaR924ym6+8s4LtsWFvEE3g7uYSRT4mrDysHd7Umk9Pc8lXJ9ZhDB6YRN96Wa9g6LZJI2thWLZc6qMh6b7gJFxkG+C0zWWkp1B4sr/L1B2D6axI3LnAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAL/C3K8MPYVX8Pq1r56Zg0r/3mCjpmQYS/Q66o1GCf9FHMohWND2EMgstlsZSiZkBArRSXWZjHgZTk6hwZGM68IpYPH5vE3MZuKnRHZhvgn8C7YLhK1gJhkbSUs4+Haub8RNLAl3rWbSt2Zg6d2yE8hgbxv1ZI33RFayxR7LgnqY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>